<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Omniware Software - Transforming the way you manage your business with cutting-edge SaaS solutions.">
  <title>Omniware Software</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Header Section -->
  <header>
    <div class="container">
      <div class="logo">
        <h1>Omniware Software</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h2>Revolutionize Your Business with Omniware Software</h2>
      <p>Cutting-edge SaaS solutions designed to streamline your workflow and increase efficiency.</p>
      <a href="#pricing" class="cta-btn">Get Started</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <h2>About Omniware</h2>
      <p>Omniware Software is a powerful SaaS platform designed to help businesses automate tasks, improve collaboration, and maximize productivity. We offer scalable solutions that grow with your business.</p>
      <img src="https://source.unsplash.com/800x400/?technology,software" alt="Omniware About Image">
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="features">
    <div class="container">
      <h2>Key Features</h2>
      <div class="feature-list">
        <div class="feature">
          <img src="https://source.unsplash.com/150x150/?automation,robot" alt="Automation">
          <h3>Automation</h3>
          <p>Automate repetitive tasks and save valuable time.</p>
        </div>
        <div class="feature">
          <img src="https://source.unsplash.com/150x150/?teamwork,collaboration" alt="Collaboration">
          <h3>Collaboration</h3>
          <p>Improve teamwork with our real-time collaboration tools.</p>
        </div>
        <div class="feature">
          <img src="https://source.unsplash.com/150x150/?data,analytics" alt="Analytics">
          <h3>Analytics</h3>
          <p>Make data-driven decisions with powerful analytics.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section id="pricing" class="pricing">
    <div class="container">
      <h2>Pricing Plans</h2>
      <div class="pricing-table">
        <div class="pricing-plan">
          <h3>Basic</h3>
          <p>$19/month</p>
          <ul>
            <li>1 User</li>
            <li>Basic Support</li>
            <li>Limited Features</li>
          </ul>
          <a href="#" class="cta-btn">Sign Up</a>
        </div>
        <div class="pricing-plan">
          <h3>Pro</h3>
          <p>$49/month</p>
          <ul>
            <li>5 Users</li>
            <li>Priority Support</li>
            <li>Advanced Features</li>
          </ul>
          <a href="#" class="cta-btn">Sign Up</a>
        </div>
        <div class="pricing-plan">
          <h3>Enterprise</h3>
          <p>Contact us</p>
          <ul>
            <li>Unlimited Users</li>
            <li>Dedicated Support</li>
            <li>Custom Features</li>
          </ul>
          <a href="#" class="cta-btn">Contact Us</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit" class="cta-btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Omniware Software. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>