/* Resetting some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

header h1 {
    font-size: 2rem;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 2rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: #5c6bc0;
    color: #fff;
    padding: 4rem 2rem;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-btn {
    background-color: #ff5722;
    color: #fff;
    padding: 0.75rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.cta-btn:hover {
    background-color: #e64a19;
}

/* Section Styles */
section {
    padding: 4rem 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* About Section */
.about {
    background-color: #fff;
}

.about img {
    width: 100%;
    height: auto;
    margin-top: 2rem;
}

/* Features Section */
.features {
    background-color: #fafafa;
}

.feature-list {
    display: flex;
    justify-content: space-between;
}

.feature {
    text-align: center;
    width: 30%;
}

.feature img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Pricing Section */
.pricing {
    background-color: #fff;
}

.pricing-table {
    display: flex;
    justify-content: space-between;
}

.pricing-plan {
    background-color: #e3f2fd;
    padding: 2rem;
    width: 30%;
    text-align: center;
    border-radius: 8px;
}

.pricing-plan h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.pricing-plan p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Contact Form */
.contact {
    background-color: #f9f9f9;
}

form label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

form input,
form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #4caf50;
    color: white;
    padding
